parameter (pair (address %governorContractAddress) (pair (address %ovenFactoryContractAddress) (big_map %ovenMap address address)));
storage   unit;
code
  {
    DUP;        # pair @parameter @storage : pair @parameter @storage
    CDR;        # @storage : pair @parameter @storage
    SWAP;       # pair @parameter @storage : @storage
    CAR;        # @parameter : @storage
    # == verify ==
    # sp.verify(params.k0.governorContractAddress == sp.address('tz1UMCB2AHSTwG7YcGNr31CqYCtGN873royv')) # @parameter : @storage
    CAR;        # address : @storage
    PUSH address "tz1UMCB2AHSTwG7YcGNr31CqYCtGN873royv"; # address : address : @storage
    COMPARE;    # int : @storage
    EQ;         # bool : @storage
    IF
      {}
      {
        PUSH string "WrongCondition: params.k0.governorContractAddress == sp.address('tz1UMCB2AHSTwG7YcGNr31CqYCtGN873royv')"; # string : @storage
        FAILWITH;   # FAILED
      }; # @storage
    NIL operation; # list operation : @storage
    PAIR;       # pair (list operation) @storage
  };