parameter (pair (pair %k0 (pair (pair (pair (pair (nat %borrow_borrowedTokens) (bool %borrow_liquidated)) (pair (address %borrow_ovenAddress) (pair (nat %borrow_ovenBalance) (int %borrow_ovenInterestIndex)))) (pair (pair (address %borrow_ownerAddress) (pair (int %borrow_stabilityFeeTokens) (nat %borrow_tokensToBorrow))) (pair (nat %deposit_borrowedTokens) (pair (bool %deposit_liquidated) (address %deposit_ovenAddress))))) (pair (pair (pair (nat %deposit_ovenBalance) (int %deposit_ovenInterestIndex)) (pair (address %deposit_ownerAddress) (pair (int %deposit_stabilityFeeTokens) (nat %liquidate_borrowedTokens)))) (pair (pair (bool %liquidate_liquidated) (pair (address %liquidate_liquidatorAddress) (address %liquidate_ovenAddress))) (pair (nat %liquidate_ovenBalance) (pair (int %liquidate_ovenInterestIndex) (address %liquidate_ownerAddress)))))) (pair (pair (pair (pair (int %liquidate_stabilityFeeTokens) (nat %repay_borrowedTokens)) (pair (bool %repay_liquidated) (pair (address %repay_ovenAddress) (nat %repay_ovenBalance)))) (pair (pair (int %repay_ovenInterestIndex) (pair (address %repay_ownerAddress) (int %repay_stabilityFeeTokens))) (pair (nat %repay_tokensToRepay) (pair (nat %updateState_borrowedTokens) (int %updateState_interestIndex))))) (pair (pair (pair (bool %updateState_isLiquidated) (address %updateState_ovenAddress)) (pair (int %updateState_stabilityFeeTokens) (pair (nat %withdraw_borrowedTokens) (bool %withdraw_liquidated)))) (pair (pair (mutez %withdraw_mutezToWithdraw) (pair (address %withdraw_ovenAddress) (nat %withdraw_ovenBalance))) (pair (int %withdraw_ovenInterestIndex) (pair (address %withdraw_ownerAddress) (int %withdraw_stabilityFeeTokens))))))) (pair %k1 (pair (nat %borrowedTokens) (pair (int %interestIndex) (bool %isLiquidated))) (pair (address %ovenProxyContractAddress) (pair (address %owner) (int %stabilityFeeTokens)))));
storage   unit;
code
  {
    DUP;        # pair @parameter @storage : pair @parameter @storage
    CDR;        # @storage : pair @parameter @storage
    SWAP;       # pair @parameter @storage : @storage
    CAR;        # @parameter : @storage
    # == verify ==
    # sp.verify(params.k0.deposit_ownerAddress == sp.address('tz1S8MNvuFEUsWgjHvi3AxibRBf388NhT1q2')) # @parameter : @storage
    CAADADAR;   # address : @storage
    PUSH address "tz1S8MNvuFEUsWgjHvi3AxibRBf388NhT1q2"; # address : address : @storage
    COMPARE;    # int : @storage
    EQ;         # bool : @storage
    IF
      {}
      {
        PUSH string "WrongCondition: params.k0.deposit_ownerAddress == sp.address('tz1S8MNvuFEUsWgjHvi3AxibRBf388NhT1q2')"; # string : @storage
        FAILWITH;   # FAILED
      }; # @storage
    NIL operation; # list operation : @storage
    PAIR;       # pair (list operation) @storage
  };