parameter (pair (address %administratorContractAddress) (pair (address %governorContractAddress) (address %tokenContractAddress)));
storage   unit;
code
  {
    CDR;        # @storage
    # == verify ==
    # sp.verify(sp.some(sp.key_hash('tz1abmz7jiCV2GH2u81LRrGgAFFgvQgiDiaf')).open_some() == sp.some(sp.key_hash('tz1abmz7jiCV2GH2u81LRrGgAFFgvQgiDiaf')).open_some()) # @storage
    PUSH (option key_hash) (Some "tz1abmz7jiCV2GH2u81LRrGgAFFgvQgiDiaf"); # option key_hash : @storage
    IF_SOME
      {}
      {
        PUSH int 180; # int : @storage
        FAILWITH;   # FAILED
      }; # @some : @storage
    PUSH (option key_hash) (Some "tz1abmz7jiCV2GH2u81LRrGgAFFgvQgiDiaf"); # option key_hash : @some : @storage
    IF_SOME
      {}
      {
        PUSH int 180; # int : @some : @storage
        FAILWITH;   # FAILED
      }; # @some : @some : @storage
    COMPARE;    # int : @storage
    EQ;         # bool : @storage
    IF
      {}
      {
        PUSH string "WrongCondition: sp.some(sp.key_hash('tz1abmz7jiCV2GH2u81LRrGgAFFgvQgiDiaf')).open_some() == sp.some(sp.key_hash('tz1abmz7jiCV2GH2u81LRrGgAFFgvQgiDiaf')).open_some()"; # string : @storage
        FAILWITH;   # FAILED
      }; # @storage
    NIL operation; # list operation : @storage
    PAIR;       # pair (list operation) @storage
  };