parameter (or (unit %default) (or (int %intCallback) (nat %natCallback)));
storage   (pair (int %intValue) (nat %natValue));
code
  {
    UNPAIR;     # @parameter : @storage
    IF_LEFT
      {
        DROP;       # @storage
        # == default == # @storage
      }
      {
        IF_LEFT
          {
            # == intCallback ==
            # self.data.intValue = params # @parameter%intCallback : @storage
            UPDATE 1;   # @storage
          }
          {
            # == natCallback ==
            # self.data.natValue = params # @parameter%natCallback : @storage
            UPDATE 2;   # @storage
          }; # @storage
      }; # @storage
    NIL operation; # list operation : @storage
    PAIR;       # pair (list operation) @storage
  };