parameter (pair (pair %k0 (pair (pair (address %administrator) (big_map %balances address (pair (map %approvals address nat) (nat %balance)))) (pair (nat %debtCeiling) (address %governorContractAddress))) (pair (pair (big_map %metadata string bytes) (bool %paused)) (pair (big_map %token_metadata nat (pair nat (map string bytes))) (nat %totalSupply)))) (pair (pair %k1 (address %administratorContractAddress) (pair (address %governorContractAddress) (address %tokenContractAddress))) (pair %k2 (int %intValue) (nat %natValue))));
storage   unit;
code
  {
    DUP;        # pair @parameter @storage : pair @parameter @storage
    CDR;        # @storage : pair @parameter @storage
    SWAP;       # pair @parameter @storage : @storage
    CAR;        # @parameter : @storage
    # == verify ==
    # sp.verify(params.k0.balances[sp.contract_address(Contract1)].balance == sp.as_nat((1000 * 1000000000000000000) - 200)) # @parameter : @storage
    PUSH nat 200; # nat : @parameter : @storage
    PUSH nat 1000000000000000000; # nat : nat : @parameter : @storage
    PUSH nat 1000; # nat : nat : nat : @parameter : @storage
    MUL;        # nat : nat : @parameter : @storage
    SUB;        # int : @parameter : @storage
    ISNAT;      # option nat : @parameter : @storage
    IF_SOME
      {}
      {
        PUSH int 274; # int : @parameter : @storage
        FAILWITH;   # FAILED
      }; # @some : @parameter : @storage
    SWAP;       # @parameter : @some : @storage
    CAAADR;     # big_map address (pair (map %approvals address nat) (nat %balance)) : @some : @storage
    PUSH address "Contract_1"; # address : big_map address (pair (map %approvals address nat) (nat %balance)) : @some : @storage
    GET;        # option (pair (map %approvals address nat) (nat %balance)) : @some : @storage
    IF_SOME
      {
        # of_some: Get-item:274 # @some : @some : @storage
      }
      {
        PUSH int 274; # int : @some : @storage
        FAILWITH;   # FAILED
      }; # @some : @some : @storage
    CDR;        # nat : @some : @storage
    COMPARE;    # int : @storage
    EQ;         # bool : @storage
    IF
      {}
      {
        PUSH string "WrongCondition: params.k0.balances[sp.contract_address(Contract1)].balance == sp.as_nat((1000 * 1000000000000000000) - 200)"; # string : @storage
        FAILWITH;   # FAILED
      }; # @storage
    NIL operation; # list operation : @storage
    PAIR;       # pair (list operation) @storage
  };