parameter (pair (pair (pair (address %administrator) (big_map %balances address (pair (map %approvals address nat) (nat %balance)))) (pair (nat %debtCeiling) (address %governorContractAddress))) (pair (pair (big_map %metadata string bytes) (bool %paused)) (pair (big_map %token_metadata nat (pair nat (map string bytes))) (nat %totalSupply))));
storage   unit;
code
  {
    DUP;        # pair @parameter @storage : pair @parameter @storage
    CDR;        # @storage : pair @parameter @storage
    SWAP;       # pair @parameter @storage : @storage
    CAR;        # @parameter : @storage
    # == verify ==
    # sp.verify(params.k0.balances[sp.address('tz1WxrQuZ4CK1MBUa2GqUWK1yJ4J6EtG1Gwi')].balance == 9) # @parameter : @storage
    CAADR;      # big_map address (pair (map %approvals address nat) (nat %balance)) : @storage
    PUSH nat 9; # nat : big_map address (pair (map %approvals address nat) (nat %balance)) : @storage
    SWAP;       # big_map address (pair (map %approvals address nat) (nat %balance)) : nat : @storage
    PUSH address "tz1WxrQuZ4CK1MBUa2GqUWK1yJ4J6EtG1Gwi"; # address : big_map address (pair (map %approvals address nat) (nat %balance)) : nat : @storage
    GET;        # option (pair (map %approvals address nat) (nat %balance)) : nat : @storage
    IF_SOME
      {
        # of_some: Get-item:276 # @some : nat : @storage
      }
      {
        PUSH int 276; # int : nat : @storage
        FAILWITH;   # FAILED
      }; # @some : nat : @storage
    CDR;        # nat : nat : @storage
    COMPARE;    # int : @storage
    EQ;         # bool : @storage
    IF
      {}
      {
        PUSH string "WrongCondition: params.k0.balances[sp.address('tz1WxrQuZ4CK1MBUa2GqUWK1yJ4J6EtG1Gwi')].balance == 9"; # string : @storage
        FAILWITH;   # FAILED
      }; # @storage
    NIL operation; # list operation : @storage
    PAIR;       # pair (list operation) @storage
  };