parameter (pair (pair %k0 (pair (pair (address %administrator) (big_map %balances address (pair (map %approvals address nat) (nat %balance)))) (pair (nat %debtCeiling) (address %governorContractAddress))) (pair (pair (big_map %metadata string bytes) (bool %paused)) (pair (big_map %token_metadata nat (pair nat (map string bytes))) (nat %totalSupply)))) (pair (option %k1 nat) (option %k2 address)));
storage   unit;
code
  {
    DUP;        # pair @parameter @storage : pair @parameter @storage
    CDR;        # @storage : pair @parameter @storage
    SWAP;       # pair @parameter @storage : @storage
    CAR;        # @parameter : @storage
    # == verify ==
    # sp.verify(sp.pack(sp.set_type_expr(params.k2.last, sp.TOption(sp.TAddress))) == sp.pack(sp.set_type_expr(sp.some(sp.address('tz1hdQscorfqMzFqYxnrApuS5i6QSTuoAp3w')), sp.TOption(sp.TAddress)))) # @parameter : @storage
    PUSH (option address) (Some "tz1hdQscorfqMzFqYxnrApuS5i6QSTuoAp3w"); # option address : @parameter : @storage
    PACK;       # bytes : @parameter : @storage
    SWAP;       # @parameter : bytes : @storage
    CDDR;       # option address : bytes : @storage
    PACK;       # bytes : bytes : @storage
    COMPARE;    # int : @storage
    EQ;         # bool : @storage
    IF
      {}
      {
        PUSH string "WrongCondition: sp.pack(sp.set_type_expr(params.k2.last, sp.TOption(sp.TAddress))) == sp.pack(sp.set_type_expr(sp.some(sp.address('tz1hdQscorfqMzFqYxnrApuS5i6QSTuoAp3w')), sp.TOption(sp.TAddress)))"; # string : @storage
        FAILWITH;   # FAILED
      }; # @storage
    NIL operation; # list operation : @storage
    PAIR;       # pair (list operation) @storage
  };