parameter (pair (pair %k0 (string %harbingerAsset) (pair (timestamp %harbingerUpdateTime) (nat %harbingerValue))) (pair (pair %k1 (pair (option %clientCallback address) (address %governorContractAddress)) (pair (address %harbingerContractAddress) (pair (nat %maxDataDelaySec) (int %state)))) (pair %k2 (int %intValue) (nat %natValue))));
storage   unit;
code
  {
    DUP;        # pair @parameter @storage : pair @parameter @storage
    CDR;        # @storage : pair @parameter @storage
    SWAP;       # pair @parameter @storage : @storage
    CAR;        # @parameter : @storage
    # == verify ==
    # sp.verify(params.k1.state == 0) # @parameter : @storage
    CDADDDR;    # int : @storage
    PUSH int 0; # int : int : @storage
    COMPARE;    # int : @storage
    EQ;         # bool : @storage
    IF
      {}
      {
        PUSH string "WrongCondition: params.k1.state == 0"; # string : @storage
        FAILWITH;   # FAILED
      }; # @storage
    NIL operation; # list operation : @storage
    PAIR;       # pair (list operation) @storage
  };