parameter (pair (pair (pair (address %administrator) (big_map %balances address (pair (map %approvals address nat) (nat %balance)))) (pair (nat %debtCeiling) (address %governorContractAddress))) (pair (pair (big_map %metadata string bytes) (bool %paused)) (pair (big_map %token_metadata nat (pair nat (map string bytes))) (nat %totalSupply))));
storage   unit;
code
  {
    DUP;        # pair @parameter @storage : pair @parameter @storage
    CDR;        # @storage : pair @parameter @storage
    SWAP;       # pair @parameter @storage : @storage
    CAR;        # @parameter : @storage
    # == verify ==
    # sp.verify(sp.fst(params.k0.token_metadata[0]) == 0) # @parameter : @storage
    CDDAR;      # big_map nat (pair nat (map string bytes)) : @storage
    PUSH nat 0; # nat : big_map nat (pair nat (map string bytes)) : @storage
    SWAP;       # big_map nat (pair nat (map string bytes)) : nat : @storage
    PUSH nat 0; # nat : big_map nat (pair nat (map string bytes)) : nat : @storage
    GET;        # option (pair nat (map string bytes)) : nat : @storage
    IF_SOME
      {
        # of_some: Get-item:465 # @some : nat : @storage
      }
      {
        PUSH int 465; # int : nat : @storage
        FAILWITH;   # FAILED
      }; # @some : nat : @storage
    CAR;        # nat : nat : @storage
    COMPARE;    # int : @storage
    EQ;         # bool : @storage
    IF
      {}
      {
        PUSH string "WrongCondition: sp.fst(params.k0.token_metadata[0]) == 0"; # string : @storage
        FAILWITH;   # FAILED
      }; # @storage
    NIL operation; # list operation : @storage
    PAIR;       # pair (list operation) @storage
  };